{
  "name": "blog-express",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon /src/index.js",
    "start": "node /src/index.js"
  },
  "author": "ThalesR",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sass": "^1.29.0"
  }
}
